<!doctype html>
    <html>
    <style type="text/css">
        body{
            text-align:center;
            font-family:sans-serif;
            background-color: aquamarine;
        }
        h1 {
            color:rgb(15, 51, 153);
        }
        .link-compilation{
            text-align:center;
            
        }
        
        caption .link-compilation {
            text-align: center;
            position: absolute;
             top:100
        }
        tr .link-compilation {
            position:absolute;
            text-align: center;
            margin-left: 50px;
            font-weight:bold;
        }
        #square {
            position:absolute;
            left: 10px;
        }
        .about-site {
            position: absolute;
            left:317px;
            margin: right 50px;
            margin: left 50px;
            font-size: 20px;
        }
    </style>
    <title>The Website of the Square</title>
    <body>
    <h1> The Website of the Square</h1>
<h3><marquee>Powered by the magic of HTML, CSS, and GitHub.</marquee> </h3>
<!-- Website Pages-->
<h4>
    <table>
            <thead class = 'link-compilation'>
                <tr class=  'link-compilation'>About this page?</tr>
                <tr> | </tr>
                <tr class ='link-compilation' ><a href = 'https://allthesquares.github.io/about-me'>About me!</a></tr>
                <tr> | </tr>
                <tr class = 'link-compilation'><a href = 'https://allthesquares.github.io/khan-academy-projects-'>Khan Academy Projects</a></tr>
                                                <tr class ='link-compilation'><a href = https://www.youtube.com/watch?v=dQw4w9WgXcQ> Weird Stuff </a> </tr>

            </thead>
            <tr> | </tr>
        </table>
</h4>
<!--About This Page-->
    <h2 id = "about-page">About this page...?</h2>
    <img id="square" src="https://i.ibb.co/41sybRm/squares-without-square.png" alt="squares-without-square" border="2"></a>
    <p class ="about-site">I welcome you to this random website I created out of thin air. Wait, no, via GitHub Pages. This website was created on par with an extra-curricular program, offered by this academy high school thingy in my town. At the same time, you could probably consider this as an HTML experiment, I guess. You'll find a bunch of random things here, I essentially threw a bunch of things to make you guys consider this as a website. How about you click on the hyperlinks to naviagte around the page and see other parts of this page, including random copy-pastas, projects I did on learning HTML/CSS and JavaScript, and more.</p>
</body>
    </html>




